Classfile /C:/Users/chris/PycharmProjects/GitConfused/jvpm/test.class
  Last modified Feb 23, 2019; size 258 bytes
  MD5 checksum 19da55219e27b0d7b103e25c0ab4c04d
  Compiled from "test.java"
class test
  minor version: 0
  major version: 54
  flags: (0x0020) ACC_SUPER
  this_class: #2                          // test
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #3.#12         // java/lang/Object."<init>":()V
   #2 = Class              #13            // test
   #3 = Class              #14            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               main
   #9 = Utf8               ([Ljava/lang/String;)V
  #10 = Utf8               SourceFile
  #11 = Utf8               test.java
  #12 = NameAndType        #4:#5          // "<init>":()V
  #13 = Utf8               test
  #14 = Utf8               java/lang/Object
{
  test();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0008) ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: iconst_1
         1: istore_1
         2: iinc          1, 1
         5: return
      LineNumberTable:
        line 1: 0
}
SourceFile: "test.java"
